<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/985795/assets/images/photo-1518655048521-f130df041-h_m4gtynw2.jpg" type="image/x-icon">
  <meta name="description" content="Explore the beauty of simplicity with a minimalist portfolio website that showcases your work elegantly and effectively, allowing your creativity to shine.">
  <title>Minimalist Portfolio</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/985795/assets/web/assets/mobirise-icons/mobirise-icons.css?rnd=1733736736155">
  <link rel="stylesheet" href="https://r.mobirisesite.com/985795/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1733736736155">
  <link rel="stylesheet" href="https://r.mobirisesite.com/985795/assets/bootstrap/css/bootstrap.min.css?rnd=1733736736155">
  <link rel="stylesheet" href="https://r.mobirisesite.com/985795/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1733736736155">
  <link rel="stylesheet" href="https://r.mobirisesite.com/985795/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1733736736155">
  <link rel="stylesheet" href="https://r.mobirisesite.com/985795/assets/dropdown/css/style.css?rnd=1733736736155">
  <link rel="stylesheet" href="https://r.mobirisesite.com/985795/assets/smart-cart/minicart-theme.css?rnd=1733736736155">
  <link rel="stylesheet" href="https://r.mobirisesite.com/985795/assets/theme/css/style.css?rnd=1733736736155">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Julius+Sans+One:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Julius+Sans+One:400&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/985795/assets/css/mbr-additional.css?rnd=1733736736155" type="text/css">
  
  
  
  


<style>
.navbar-fixed-top {
  top: auto;
}
#mobiriseBanner.container-banner {
  height: 11rem;
  opacity: 1;
  -webkit-animation: 4s linear animationHeight;
  -moz-animation: 4s linear animationHeight;
    -o-animation: 4s linear animationHeight;
       animation: 4s linear animationHeight;
       transition: all  0.5s;
}
#mobiriseBanner.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobiriseBanner .banner {
  min-height: 11rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 4s linear animationBanner;
  -moz-animation: 4s linear animationBanner;
    -o-animation: 4s linear animationBanner;
       animation: 4s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobiriseBanner .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobiriseBanner .buy-license {
  text-decoration: underline;
}
#mobiriseBanner .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 75% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 75% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 75% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 75% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 11rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 11rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 11rem; } }
   @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 11rem; } }

@-webkit-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 767px) {
  #mobiriseBanner.container-banner {
    height: 12rem;
  }
  #mobiriseBanner .banner {
    min-height: 12rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
    @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uwrRsoDykP" once="menu" id="menu-5-uwrRsoDykP">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="#">
						<img src="https://r.mobirisesite.com/985795/assets/images/photo-1518655048521-f130df041-h_m4gtynw2.jpg" alt="" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="#">Dark Star</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black display-4" href="#"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="color: rgb(0, 0, 0);"></span></a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-black display-4" href="#"><span class="mbri-preview mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Rational inquiries</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-uwrRsoFruU mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/UJa80UPjREU?autoplay=1&amp;loop=1&amp;playlist=UJa80UPjREU&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="hero-15-uwrRsoFruU">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Thinking Beyond Shadows</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Unleash the power of critical thinking and rational inquiry.</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7">Coming Soon</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-uwrY6k9mdV" once="footers" id="footer04-0">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2024 koushik Gaja - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="https://r.mobirisesite.com/985795/assets/web/assets/jquery/jquery.min.js?rnd=1733736736155"></script>
  <script src="https://r.mobirisesite.com/985795/assets/bootstrap/js/bootstrap.bundle.min.js?rnd=1733736736155"></script>
  <script src="https://r.mobirisesite.com/985795/assets/smoothscroll/smooth-scroll.js?rnd=1733736736156"></script>
  <script src="https://r.mobirisesite.com/985795/assets/ytplayer/index.js?rnd=1733736736156"></script>
  <script src="https://r.mobirisesite.com/985795/assets/dropdown/js/navbar-dropdown.js?rnd=1733736736156"></script>
  <script src="https://r.mobirisesite.com/985795/assets/smart-cart/minicart.js?rnd=1733736736156"></script>
  <script src="https://r.mobirisesite.com/985795/assets/smart-cart/minicart-customizer.js?rnd=1733736736156"></script>
  <script src="https://r.mobirisesite.com/985795/assets/vimeoplayer/player.js?rnd=1733736736156"></script>
  <script src="https://r.mobirisesite.com/985795/assets/theme/js/script.js?rnd=1733736736156"></script>
  
  
  

</body>
</html>
