<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/985795/assets/images/photo-1518655048521-f130df041-h_m4gtynw2.jpg" type="image/x-icon">
  <meta name="description" content="At Darkstar, we believe in the power of the human mind. We invite you to explore the 'dark star' within, to unlock your hidden potential, and to shine your own unique light on the world.">
  <title>What is Dark Star?</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/985795/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1733821659312">
  <link rel="stylesheet" href="https://r.mobirisesite.com/985795/assets/bootstrap/css/bootstrap.min.css?rnd=1733821659312">
  <link rel="stylesheet" href="https://r.mobirisesite.com/985795/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1733821659312">
  <link rel="stylesheet" href="https://r.mobirisesite.com/985795/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1733821659312">
    <link rel="stylesheet" href="https://r.mobirisesite.com/985795/assets/socicon/css/styles.css?rnd=1733821659312">
  <link rel="stylesheet" href="https://r.mobirisesite.com/985795/assets/theme/css/style.css?rnd=1733821659312">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Julius+Sans+One:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Julius+Sans+One:400&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/985795/assets/css/mbr-additional.css?rnd=1733821659312" type="text/css">
  
  
  
  


<style>
.navbar-fixed-top {
  top: auto;
}
#mobiriseBanner.container-banner {
  height: 11rem;
  opacity: 1;
  -webkit-animation: 4s linear animationHeight;
  -moz-animation: 4s linear animationHeight;
    -o-animation: 4s linear animationHeight;
       animation: 4s linear animationHeight;
       transition: all  0.5s;
}
#mobiriseBanner.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobiriseBanner .banner {
  min-height: 11rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 4s linear animationBanner;
  -moz-animation: 4s linear animationBanner;
    -o-animation: 4s linear animationBanner;
       animation: 4s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobiriseBanner .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobiriseBanner .buy-license {
  text-decoration: underline;
}
#mobiriseBanner .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 75% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 75% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 75% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 75% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 11rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 11rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 11rem; } }
   @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 11rem; } }

@-webkit-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 767px) {
  #mobiriseBanner.container-banner {
    height: 12rem;
  }
  #mobiriseBanner .banner {
    min-height: 12rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
    @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>
<div class="container-banner" id="mobiriseBanner">
  <div class="banner align-center">
    <button type="button" onclick="document.getElementById('mobiriseBanner').classList.add('container-banner-closing')" class="btn-close" aria-label="Close" style="position: fixed;top: 16px;right: 16px;"></button>
    <p class="mbr-text mbr-fonts-style display-7">
      <b>CYBER MONDAY!</b> <br>
      Get 99% OFF <a class="mbr-text" href="https://mobirise.com/p/?utm_source=bf24_mbrsite_banner&utm_medium=banner&utm_campaign=bf24_mbrsite_banner" target="_blank">AI Website Builder Kit</a>!
      <br> Premium AI features, 11000+ templates &amp; apps!
    </p>
    <div class="mbr-section-btn">
      <a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/p/?utm_source=bf24_mbrsite_banner&utm_medium=banner&utm_campaign=bf24_mbrsite_banner" target="_blank">SAVE 99% NOW</a>
    </div>
  </div>
</div>
  
  <section data-bs-version="5.1" class="header5 cid-uwxApmPSKN" id="header05-5">
	

	
	<div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
	<div class="topbg"></div>
	<div class="align-center container-fluid">
		<div class="row justify-content-center">
			<div class="col-md-12 content-head">
				<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
					<strong>Dark Star</strong></h1>
				<p class="mbr-text mbr-fonts-style mb-4 display-7">
					Thinking Beyond the shadows</p>
				
			</div>
		</div>
		<div class="row mt-5 justify-content-center">
			<div class="col-12 col-lg-8">
				<img src="https://r.mobirisesite.com/985795/assets/images/6-h_m4i7k1bk.jpg" alt="" title="">
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article14 cid-uwxCOIjkJm" id="article14-7">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style display-7"><strong><em>"In astrophysics, a 'dark star' is a theoretical object that may have existed in the early universe. Unlike conventional stars that shine due to nuclear fusion, dark stars are hypothesized to be powered by the annihilation of dark matter."</em></strong></h3>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article14 cid-uwxCPbTrHE" id="article14-8">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style display-7"><strong><em>"These theoretical stars, fueled by the interaction of ordinary matter with dark matter, shine brightly despite their invisible core. They represent a powerful force hidden within the cosmos."</em></strong></h3>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article14 cid-uwxCPB1d4W" id="article14-9">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style display-7"><strong><em>"Similarly, individuals possess untapped potential, hidden talents, and unexplored depths of thought. Like a dark star, we may not always be aware of the immense power and brilliance that resides within us."</em></strong></h3>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video01 cid-uwxFvuLYdQ" id="video01-c">
	
	

	
	<div class="align-center container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					
					
				</div>
			</div>
		</div>

		<div class="row justify-content-center">
			<div class="col-12 col-lg-12">
				<div class="box">
					<div class="mbr-media show-modal align-center" data-modal=".modalWindow">
						<img src="https://r.mobirisesite.com/985795/assets/images/video1.jpg?rnd=1733821659314" alt="">
						<div class="icon-wrap">
							<span class="mbr-iconfont socicon-youtube socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=VA8PzkQa8d8"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal" data-bs-dismiss="modal">
						<span aria-hidden="true" class="mbr-iconfont mobi-mbri-close mobi-mbri closeModal"></span>
						<span class="sr-only visually-hidden visually-hidden">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="slider4 mbr-embla cid-uwxGxm7ieg" id="slider04-d">
    
    
    <div class="container-fluid">
        
        <div class="row">
            <div class="col-12">
                <div class="embla position-relative" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="4" data-draggable="true">
                    <div class="embla__viewport">
                        <div class="embla__container">
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-img">
                                        <div class="item-wrapper">
                                            <img src="https://r.mobirisesite.com/985795/assets/images/gallery01.jpg?rnd=1733821659314" alt="" title="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-img">
                                        <div class="item-wrapper">
                                            <img src="https://r.mobirisesite.com/985795/assets/images/gallery02.jpg?rnd=1733821659314" alt="" title="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-img">
                                        <div class="item-wrapper">
                                            <img src="https://r.mobirisesite.com/985795/assets/images/gallery03.jpg?rnd=1733821659314" alt="" title="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-img">
                                        <div class="item-wrapper">
                                            <img src="https://r.mobirisesite.com/985795/assets/images/gallery04.jpg?rnd=1733821659314" alt="" title="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-img">
                                        <div class="item-wrapper">
                                            <img src="https://r.mobirisesite.com/985795/assets/images/gallery05.jpg?rnd=1733821659315" alt="" title="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        <img src="https://r.mobirisesite.com/985795/assets/images/gallery06.jpg?rnd=1733821659315" alt="" title="">
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        <img src="https://r.mobirisesite.com/985795/assets/images/gallery07.jpg?rnd=1733821659315" alt="" title="">
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <button class="embla__button embla__button--prev">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Previous</span>
                    </button>
                    <button class="embla__button embla__button--next">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="https://r.mobirisesite.com/985795/assets/web/assets/jquery/jquery.min.js?rnd=1733821659312"></script>
  <script src="https://r.mobirisesite.com/985795/assets/bootstrap/js/bootstrap.bundle.min.js?rnd=1733821659312"></script>
  <script src="https://r.mobirisesite.com/985795/assets/smoothscroll/smooth-scroll.js?rnd=1733821659312"></script>
  <script src="https://r.mobirisesite.com/985795/assets/ytplayer/index.js?rnd=1733821659312"></script>
      <script src="https://r.mobirisesite.com/985795/assets/playervimeo/vimeo_player.js?rnd=1733821659312"></script>
  <script src="https://r.mobirisesite.com/985795/assets/embla/embla.min.js?rnd=1733821659312"></script>
  <script src="https://r.mobirisesite.com/985795/assets/embla/script.js?rnd=1733821659312"></script>
  <script src="https://r.mobirisesite.com/985795/assets/theme/js/script.js?rnd=1733821659312"></script>
  
  
  

</body>
</html>